{
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "name": "creios/creiwork",
    "description": "A PHP Framework build upon awesome packages",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Tegeler",
            "email": "tegeler@creios.net"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.2.4",
        "consolidation/robo": "^1.3.0"
    },
    "require": {
        "creios/creiwork-framework": "^3.0.2",
        "middlewares/trailing-slash": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Creios\\Creiwork\\": "src"
        }
    }
}
