{
  "name": "creios/creiwork",
  "description": "A PHP Framework build upon awesome packages",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Tegeler",
      "email": "tegeler@creios.net"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "consolidation/robo": "^1.0.0"
  },
  "require": {
    "creios/creiwork-framework": "dev-feature/psr15",
    "mindplay/middleman": "3.0.0.x-dev#ff114e34f0b6620f095fe022857813c79486bfc0",
    "timtegeler/routerunner": "dev-feature/psr15"
  },
  "autoload": {
    "psr-4": {
      "Creios\\Creiwork\\": "src"
    }
  }

}
